.fullWidthTitle {
    width: 100%;
    font-size: 2em; /* Adjust the size as needed */
    font-weight: bold;
    text-align: center;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.cardBackground {
    border-radius: 8px;
    background: #fdfdfd;
    padding: 10px;
    border: 1px solid #c8c8c8;
    align-content: center;
    width: 300px;
    height: 220px;
}

.cardContent {
    padding: 10px 25px;
}

.cardTitle {
    font-size: 2em; /* Adjust the size as needed */
    font-weight: bold;
    text-align: center;
}

.cardThumbnail {
    width: 64px;
    height: 64px;
}

.cardParagraph {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
}

.singleLine {
    /*white-space: nowrap;*/
    overflow: hidden;
    text-overflow: ellipsis;
}